<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-a3-uHQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-X2-gvh">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1fo-dc-Ygi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AoK-LY-Q4S"/>
                                            <constraint firstAttribute="height" constant="30" id="eWP-Zw-Kmb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="oyA-6c-8O0"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="IKI-aW-9pe" kind="presentation" id="Ucd-wo-oyJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-bg-cR8">
                                        <rect key="frame" x="112" y="34.5" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Y2N-c9-siV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YOv-Fm-KW8"/>
                                            <constraint firstAttribute="height" constant="21" id="ZJ1-RI-rgK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zkv-gs-TpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uLp-bg-cR8" firstAttribute="centerX" secondItem="Dar-a3-uHQ" secondAttribute="centerX" id="FAq-e5-GQU"/>
                                    <constraint firstItem="yKG-X2-gvh" firstAttribute="centerY" secondItem="uLp-bg-cR8" secondAttribute="centerY" id="MDq-sX-WzV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Rvs-qf-k8c"/>
                                    <constraint firstAttribute="height" constant="70" id="i0W-vo-B4v"/>
                                    <constraint firstAttribute="trailing" secondItem="yKG-X2-gvh" secondAttribute="trailing" constant="20" id="iej-Oz-G5t"/>
                                    <constraint firstItem="yKG-X2-gvh" firstAttribute="top" secondItem="Dar-a3-uHQ" secondAttribute="top" constant="30" id="wkx-9u-sEu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-FB-acs">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qbr-2b-eeq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbr-2b-eeq" id="Z0L-cJ-wcO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OSe-FB-acs" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="3h8-nh-I1M"/>
                            <constraint firstItem="Dar-a3-uHQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5xi-IO-mlP"/>
                            <constraint firstItem="OSe-FB-acs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JY9-Pg-bxg"/>
                            <constraint firstItem="Dar-a3-uHQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="NvM-Tn-ano"/>
                            <constraint firstItem="Dar-a3-uHQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bmm-FH-Qjh"/>
                            <constraint firstItem="OSe-FB-acs" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="h6F-Uy-vCg"/>
                            <constraint firstItem="OSe-FB-acs" firstAttribute="top" secondItem="Dar-a3-uHQ" secondAttribute="bottom" id="zzS-Gf-t2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-363"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="UYv-iD-8Tt">
            <objects>
                <viewController id="IKI-aW-9pe" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvp-uH-E3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-hJ-CRW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-3I-uBn">
                                        <rect key="frame" x="87" y="34.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AbP-8T-xm2"/>
                                            <constraint firstAttribute="height" constant="21" id="i2F-Ki-iz1"/>
                                            <constraint firstAttribute="width" constant="200" id="xw6-hV-5EI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-DL-Hz2">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4uR-NN-xLe"/>
                                            <constraint firstAttribute="height" constant="30" id="tgD-bG-n73"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasPressed:" destination="IKI-aW-9pe" eventType="touchUpInside" id="iPM-wK-LW3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0zL-3I-uBn" firstAttribute="centerX" secondItem="bA2-hJ-CRW" secondAttribute="centerX" id="4OH-xe-6AK"/>
                                    <constraint firstItem="BKa-DL-Hz2" firstAttribute="top" secondItem="bA2-hJ-CRW" secondAttribute="top" constant="30" id="8Xd-Ke-4Ib"/>
                                    <constraint firstAttribute="height" constant="70" id="L3A-09-Haz"/>
                                    <constraint firstItem="BKa-DL-Hz2" firstAttribute="leading" secondItem="bA2-hJ-CRW" secondAttribute="leading" constant="20" id="e5Y-87-2U3"/>
                                    <constraint firstItem="BKa-DL-Hz2" firstAttribute="centerY" secondItem="0zL-3I-uBn" secondAttribute="centerY" id="zcj-p5-7ym"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-lZ-TgQ">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3QK-NL-QVd"/>
                                    <constraint firstAttribute="height" constant="60" id="nss-pS-IyD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30H-Rg-C14">
                                <rect key="frame" x="100" y="110" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="baf-fV-wVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iNW-wb-MFP">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-Qq-EQY">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JRw-ju-tw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.35583251714706421" green="0.74969249963760376" blue="0.33435869216918945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="IKI-aW-9pe" eventType="touchUpInside" id="0mi-04-1r1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sKG-lZ-TgQ" firstAttribute="leading" secondItem="TJx-pw-g4Y" secondAttribute="leading" constant="20" id="58f-Px-yWH"/>
                            <constraint firstItem="bA2-hJ-CRW" firstAttribute="leading" secondItem="TJx-pw-g4Y" secondAttribute="leading" id="5Tl-dO-Y1Q"/>
                            <constraint firstItem="30H-Rg-C14" firstAttribute="leading" secondItem="sKG-lZ-TgQ" secondAttribute="trailing" constant="20" id="7pY-pY-eKe"/>
                            <constraint firstItem="TJx-pw-g4Y" firstAttribute="trailing" secondItem="30H-Rg-C14" secondAttribute="trailing" constant="20" id="8YP-7o-ghI"/>
                            <constraint firstItem="dKB-Qq-EQY" firstAttribute="leading" secondItem="TJx-pw-g4Y" secondAttribute="leading" id="9Z7-7f-gsq"/>
                            <constraint firstItem="TJx-pw-g4Y" firstAttribute="trailing" secondItem="dKB-Qq-EQY" secondAttribute="trailing" id="Ptq-T2-GMk"/>
                            <constraint firstItem="dKB-Qq-EQY" firstAttribute="top" secondItem="iNW-wb-MFP" secondAttribute="bottom" constant="20" id="SMR-OH-xs5"/>
                            <constraint firstItem="TJx-pw-g4Y" firstAttribute="bottom" secondItem="dKB-Qq-EQY" secondAttribute="bottom" id="Suk-CY-dXi"/>
                            <constraint firstItem="30H-Rg-C14" firstAttribute="centerY" secondItem="sKG-lZ-TgQ" secondAttribute="centerY" id="Ugm-pB-roc"/>
                            <constraint firstItem="iNW-wb-MFP" firstAttribute="leading" secondItem="TJx-pw-g4Y" secondAttribute="leading" constant="20" id="m8w-31-2HQ"/>
                            <constraint firstItem="bA2-hJ-CRW" firstAttribute="top" secondItem="mvp-uH-E3m" secondAttribute="top" id="nbY-fQ-UoO"/>
                            <constraint firstItem="iNW-wb-MFP" firstAttribute="top" secondItem="sKG-lZ-TgQ" secondAttribute="bottom" constant="20" id="pMB-rI-qIx"/>
                            <constraint firstItem="TJx-pw-g4Y" firstAttribute="trailing" secondItem="iNW-wb-MFP" secondAttribute="trailing" constant="20" id="sdJ-Ft-j5U"/>
                            <constraint firstItem="bA2-hJ-CRW" firstAttribute="trailing" secondItem="TJx-pw-g4Y" secondAttribute="trailing" id="y4i-7D-rAW"/>
                            <constraint firstItem="sKG-lZ-TgQ" firstAttribute="top" secondItem="bA2-hJ-CRW" secondAttribute="bottom" constant="20" id="yTG-lU-0CC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJx-pw-g4Y"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="30H-Rg-C14" id="kv2-iN-MoD"/>
                        <outlet property="profileImage" destination="sKG-lZ-TgQ" id="RFL-gJ-6lK"/>
                        <outlet property="sendButton" destination="dKB-Qq-EQY" id="3ZE-8z-ABC"/>
                        <outlet property="textView" destination="iNW-wb-MFP" id="bEY-mm-YUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp4-P1-fqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-660"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-ag-xpZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-e7-PRo">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="2GL-aM-GfW"/>
                                            <constraint firstAttribute="height" constant="30" id="eW4-s6-zDv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fAJ-pc-YPY"/>
                                            <constraint firstAttribute="width" constant="30" id="mOk-MP-Wyg"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-cx-9Jg">
                                        <rect key="frame" x="112" y="34.5" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="K1Z-Bg-HsM"/>
                                            <constraint firstAttribute="height" constant="21" id="lSM-PF-Z6y"/>
                                            <constraint firstAttribute="width" constant="150" id="pAv-jO-1kN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="v49-cD-Z0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RZO-Jh-cRw"/>
                                    <constraint firstAttribute="trailing" secondItem="NTd-e7-PRo" secondAttribute="trailing" constant="20" id="aPi-6K-B4b"/>
                                    <constraint firstItem="NTd-e7-PRo" firstAttribute="centerY" secondItem="b4u-cx-9Jg" secondAttribute="centerY" id="h5b-q6-a0T"/>
                                    <constraint firstItem="NTd-e7-PRo" firstAttribute="top" secondItem="Tc0-ag-xpZ" secondAttribute="top" constant="30" id="iWH-Iw-gNX"/>
                                    <constraint firstItem="b4u-cx-9Jg" firstAttribute="centerX" secondItem="Tc0-ag-xpZ" secondAttribute="centerX" id="kRC-os-oz4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-5p-Qhw">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="epb-wB-TNJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epb-wB-TNJ" id="MTC-UO-Edy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9dv-5p-Qhw" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Eyj-m2-1rO"/>
                            <constraint firstItem="9dv-5p-Qhw" firstAttribute="top" secondItem="Tc0-ag-xpZ" secondAttribute="bottom" id="GKy-Sq-STT"/>
                            <constraint firstItem="Tc0-ag-xpZ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="JmC-YU-tv3"/>
                            <constraint firstItem="Tc0-ag-xpZ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ddv-yV-9Mc"/>
                            <constraint firstItem="9dv-5p-Qhw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gq6-Jn-iQe"/>
                            <constraint firstItem="Tc0-ag-xpZ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="knQ-Zm-V0P"/>
                            <constraint firstItem="9dv-5p-Qhw" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="xMb-XR-qYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="340"/>
        </scene>
        <!--Me-->
        <scene sceneID="OOf-Q0-MjA">
            <objects>
                <viewController id="v2Z-xa-Bfi" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJV-Zt-F4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUN-PQ-m3T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-WB-5kI">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WLZ-6R-Tri"/>
                                            <constraint firstAttribute="height" constant="30" id="xnl-ad-QXT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="yle-mB-aIN"/>
                                            <constraint firstAttribute="width" constant="30" id="z4L-tY-0em"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonWasPressed:" destination="v2Z-xa-Bfi" eventType="touchUpInside" id="uX1-cX-zsI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-jm-FHY">
                                        <rect key="frame" x="112" y="34.5" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D1M-8A-E6U"/>
                                            <constraint firstAttribute="width" constant="150" id="gSj-If-gc7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="sDK-aP-hw1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="skw-Pa-fJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sB2-WB-5kI" firstAttribute="top" secondItem="OUN-PQ-m3T" secondAttribute="top" constant="30" id="5l5-G5-wXr"/>
                                    <constraint firstItem="fgb-jm-FHY" firstAttribute="centerX" secondItem="OUN-PQ-m3T" secondAttribute="centerX" id="Nnb-as-hJs"/>
                                    <constraint firstAttribute="trailing" secondItem="sB2-WB-5kI" secondAttribute="trailing" constant="20" id="RDh-LF-DUD"/>
                                    <constraint firstAttribute="height" constant="70" id="YgG-Cb-KI1"/>
                                    <constraint firstItem="sB2-WB-5kI" firstAttribute="centerY" secondItem="fgb-jm-FHY" secondAttribute="centerY" id="usJ-2x-7Kv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D6-HL-bEM">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-DR-MgH">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TYV-Kj-BLQ"/>
                                            <constraint firstAttribute="height" constant="100" id="bQP-JS-QfE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-z3-pmy">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bGq-aV-9aC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="6Bg-oa-cVC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="6Rd-ug-tld"/>
                                    <constraint firstItem="T7D-z3-pmy" firstAttribute="top" secondItem="qPX-DR-MgH" secondAttribute="bottom" constant="20" id="8qE-eU-uyl"/>
                                    <constraint firstItem="qPX-DR-MgH" firstAttribute="centerX" secondItem="8D6-HL-bEM" secondAttribute="centerX" id="aiy-Zf-jx6"/>
                                    <constraint firstAttribute="trailing" secondItem="T7D-z3-pmy" secondAttribute="trailing" constant="65" id="flG-l6-SvS"/>
                                    <constraint firstItem="T7D-z3-pmy" firstAttribute="leading" secondItem="8D6-HL-bEM" secondAttribute="leading" constant="65" id="oYk-kA-hEC"/>
                                    <constraint firstItem="qPX-DR-MgH" firstAttribute="top" secondItem="8D6-HL-bEM" secondAttribute="top" constant="30" id="w6j-T6-52c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-zg-UhS">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="eBS-Fq-TGb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBS-Fq-TGb" id="E35-Wq-xnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUN-PQ-m3T" firstAttribute="leading" secondItem="VlT-sK-lGn" secondAttribute="leading" id="Co5-B5-gUE"/>
                            <constraint firstItem="I4E-zg-UhS" firstAttribute="top" secondItem="8D6-HL-bEM" secondAttribute="bottom" id="IeC-G0-0V3"/>
                            <constraint firstItem="I4E-zg-UhS" firstAttribute="trailing" secondItem="VlT-sK-lGn" secondAttribute="trailing" id="QQF-Y6-oJN"/>
                            <constraint firstItem="I4E-zg-UhS" firstAttribute="leading" secondItem="VlT-sK-lGn" secondAttribute="leading" id="UoE-vQ-rC6"/>
                            <constraint firstItem="OUN-PQ-m3T" firstAttribute="top" secondItem="nJV-Zt-F4U" secondAttribute="top" id="a68-pD-uzr"/>
                            <constraint firstItem="8D6-HL-bEM" firstAttribute="trailing" secondItem="VlT-sK-lGn" secondAttribute="trailing" id="bqs-oY-aEe"/>
                            <constraint firstItem="8D6-HL-bEM" firstAttribute="leading" secondItem="VlT-sK-lGn" secondAttribute="leading" id="mV3-jq-3qe"/>
                            <constraint firstItem="8D6-HL-bEM" firstAttribute="top" secondItem="OUN-PQ-m3T" secondAttribute="bottom" id="nFc-3t-XMP"/>
                            <constraint firstItem="OUN-PQ-m3T" firstAttribute="trailing" secondItem="VlT-sK-lGn" secondAttribute="trailing" id="s9S-f9-ubT"/>
                            <constraint firstItem="I4E-zg-UhS" firstAttribute="bottom" secondItem="VlT-sK-lGn" secondAttribute="bottom" id="zUS-rp-clc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlT-sK-lGn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="2Nt-CU-6hB"/>
                    <connections>
                        <outlet property="emailLabel" destination="T7D-z3-pmy" id="JuK-mg-WUQ"/>
                        <outlet property="profileImage" destination="qPX-DR-MgH" id="GV8-MW-MEh"/>
                        <outlet property="tableView" destination="I4E-zg-UhS" id="PoV-cZ-EZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrW-2P-IeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="5"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="yQQ-Ms-f35">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="akG-oX-4sy" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEK-wc-wa1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-Ts-Wfd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="EU6-Ur-hXV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diH-xo-MUi">
                                <rect key="frame" x="50" y="50" width="275" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-5Y-n4e" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="148" width="343" height="371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-s5-zeh">
                                        <rect key="frame" x="20" y="20" width="303" height="271"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-3A-h5i">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="35"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-R1-chf">
                                                <rect key="frame" x="0.0" y="45" width="303" height="64"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebookButtonWasPressed:" destination="akG-oX-4sy" eventType="touchUpInside" id="RnR-Ce-SdP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-5S-0aj">
                                                <rect key="frame" x="0.0" y="119" width="303" height="64"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInButtonWasPressed:" destination="akG-oX-4sy" eventType="touchUpInside" id="KFQ-4z-YKk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-P9-tBH">
                                                <rect key="frame" x="0.0" y="193" width="303" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-Z2-ZLN">
                                        <rect key="frame" x="121" y="311" width="101" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mDX-cA-4CK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailButtonWasPressed:" destination="akG-oX-4sy" eventType="touchUpInside" id="aCW-TK-HLi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RQy-Z2-ZLN" firstAttribute="centerX" secondItem="bQP-5Y-n4e" secondAttribute="centerX" id="5Fc-Tn-48J"/>
                                    <constraint firstItem="7gA-s5-zeh" firstAttribute="top" secondItem="bQP-5Y-n4e" secondAttribute="top" constant="20" id="Hmj-XS-db3"/>
                                    <constraint firstAttribute="height" constant="371" id="Hmr-8m-edS"/>
                                    <constraint firstAttribute="bottom" secondItem="RQy-Z2-ZLN" secondAttribute="bottom" constant="20" id="Mbf-nP-PF0"/>
                                    <constraint firstItem="7gA-s5-zeh" firstAttribute="leading" secondItem="bQP-5Y-n4e" secondAttribute="leading" constant="20" id="anF-CB-mRG"/>
                                    <constraint firstAttribute="width" constant="343" id="dug-x8-wll"/>
                                    <constraint firstAttribute="trailing" secondItem="7gA-s5-zeh" secondAttribute="trailing" constant="20" id="iQQ-pW-UDz"/>
                                    <constraint firstItem="RQy-Z2-ZLN" firstAttribute="top" secondItem="7gA-s5-zeh" secondAttribute="bottom" constant="20" id="ytF-3G-60N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1L2-Ts-Wfd" firstAttribute="trailing" secondItem="aYo-cH-NXL" secondAttribute="trailing" id="4Jv-ca-rh8"/>
                            <constraint firstItem="1L2-Ts-Wfd" firstAttribute="leading" secondItem="aYo-cH-NXL" secondAttribute="leading" id="6oS-Lg-fmC"/>
                            <constraint firstItem="bQP-5Y-n4e" firstAttribute="centerY" secondItem="CEK-wc-wa1" secondAttribute="centerY" id="E1h-xZ-cMR"/>
                            <constraint firstItem="1L2-Ts-Wfd" firstAttribute="top" secondItem="CEK-wc-wa1" secondAttribute="top" id="Luk-5e-cnn"/>
                            <constraint firstItem="diH-xo-MUi" firstAttribute="top" secondItem="aYo-cH-NXL" secondAttribute="top" constant="30" id="SbO-fh-mvp"/>
                            <constraint firstItem="diH-xo-MUi" firstAttribute="leading" secondItem="aYo-cH-NXL" secondAttribute="leading" constant="50" id="VTj-lL-Rad"/>
                            <constraint firstItem="aYo-cH-NXL" firstAttribute="trailing" secondItem="diH-xo-MUi" secondAttribute="trailing" constant="50" id="grC-EU-6xp"/>
                            <constraint firstItem="bQP-5Y-n4e" firstAttribute="centerX" secondItem="CEK-wc-wa1" secondAttribute="centerX" id="lx6-Ii-LiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYo-cH-NXL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnS-6N-orq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cbs-za-vM0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Qdo-L4-72b" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpw-jv-I1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVu-Oq-bDP">
                                <rect key="frame" x="10" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RRj-X3-s6Y"/>
                                    <constraint firstAttribute="width" constant="40" id="WOR-z3-Lf7"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancelButtonWasPressed:" destination="Qdo-L4-72b" eventType="touchUpInside" id="xl4-jd-pc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-nx-vzI">
                                <rect key="frame" x="147.5" y="276" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qiT-NW-IZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="Qdo-L4-72b" eventType="touchUpInside" id="KOo-ER-PZ1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-Bo-nwg">
                                <rect key="frame" x="20" y="95" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-op-v9r">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-vi-UOf" customClass="insetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZH7-st-cnR"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-ba-g5y" customClass="insetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="410-7j-inx"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x2C-nx-vzI" firstAttribute="top" secondItem="KR4-Bo-nwg" secondAttribute="bottom" constant="20" id="BjU-Rc-x8y"/>
                            <constraint firstItem="NDt-gK-dUa" firstAttribute="trailing" secondItem="KR4-Bo-nwg" secondAttribute="trailing" constant="20" id="OrE-QC-RiF"/>
                            <constraint firstItem="lVu-Oq-bDP" firstAttribute="top" secondItem="NDt-gK-dUa" secondAttribute="top" constant="20" id="YFY-f4-2KV"/>
                            <constraint firstItem="x2C-nx-vzI" firstAttribute="centerX" secondItem="fpw-jv-I1o" secondAttribute="centerX" id="agW-Na-0cM"/>
                            <constraint firstItem="KR4-Bo-nwg" firstAttribute="top" secondItem="NDt-gK-dUa" secondAttribute="top" constant="75" id="bDg-HU-TyQ"/>
                            <constraint firstItem="lVu-Oq-bDP" firstAttribute="leading" secondItem="NDt-gK-dUa" secondAttribute="leading" constant="10" id="hd3-V2-UIr"/>
                            <constraint firstItem="KR4-Bo-nwg" firstAttribute="leading" secondItem="NDt-gK-dUa" secondAttribute="leading" constant="20" id="xZs-qe-uhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDt-gK-dUa"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Sp8-vi-UOf" id="qCc-cG-HUd"/>
                        <outlet property="passwordField" destination="CXN-ba-g5y" id="LAf-me-sCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG9-mo-g2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="v2Z-xa-Bfi" kind="relationship" relationship="viewControllers" id="bMr-H7-6zb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TM4-jJ-fUn">
            <objects>
                <viewController id="maB-4h-Tkb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfS-wA-I27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="s0C-tS-g1b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki5-Y8-AEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qI-R8-7aD">
            <objects>
                <viewController id="uMf-BN-HnF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKb-un-pQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xZB-X2-g0F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykR-Wb-H8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
